body{
  padding: 0;
  margin: 0;
  background-image: url("img/1.jpg");
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
  height: 50px;
  background-color: rgba(0, 0, 0, 0.685);
  position: relative;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  button{
    position: absolute;
    right: 20px;
    height: 50px;
    width: 150px;
    font-size: 16px;
    border: none;
    outline: none;
    color: yellowgreen;
    background-color: transparent;
    &:hover{
      background-color: yellowgreen;
      color: whitesmoke;
      cursor: pointer;
    }
  }

}


#canvas_design {
  display: flex;
}

#forCanvas {
  width: 70%;
}


#del{
  width: 100%;
  height: 50px;
  background-color: rgba(100, 100, 100, 0.548);
  color: whitesmoke;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  ul{
    display: flex;
    list-style-type: none;
    margin: 0;
  }
  li{
    img{
      height: 25px;
      margin-right: 7px;
    }
    width: 220px;
    height: 50px;
    text-align: center;
    padding-top: 7px;
    color: whitesmoke;
    font-size: 18px;
    background-color: transparent;
    outline: none;
    border: none;
    &:hover{
      background-color: crimson;
      cursor: pointer;
    }
  }

  #rangeValue {
    display: block;
    text-align: center;
    font-size: 15px;
    color: #999;
    font-weight: 400;
  }
  #range {
    width: 130px;
    height: 10px;
    background-color: rgb(4, 0, 255);
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
    &:hover{
      cursor: pointer;
    }

    &::slider-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fd0000;
      cursor: pointer;
      border: 4px solid rgb(185, 0, 0);
      box-shadow: -107px 0 0 100px #003bfd;
    }
  }
}


#canvas {
  background-color: white;
  margin: 100px;
  margin-top: 20px;
}

#buttons_toReveal{
  height: 93vh;
  background-color: rgba(0, 0, 0, 0.295);

  .buttons{
    height: 80px;
    width: 80px;
    // background-color: rgba(0, 0, 0, 0.295);
    border-bottom: gray 1px solid;
    background-position: center;
    background-size: 65%;
    background-repeat: no-repeat;
    &:hover{  
      background-color: rgba(0, 0, 0, 0.521);
      cursor: pointer;
    }
  }
  #bgDesign_button{
    background-image: url("img/bg.png");
  }
  #shapesDesign_button{
    background-image: url("img/shapes.png");
  }
  #imgDesign_button{
    background-image: url("img/img.png");
  }
  #textDesign_button{
    background-image: url("img/text1.png");
  }
  #drawDesign_button{
    background-image: url("img/draw.png");
  }
}
#design {
  text-align: center;
  padding: 0;
  margin: 0;
  width: 26%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.219);
  h4{
    margin-top: 20px;
    color: rgb(192, 0, 64);
    font-size: 30px;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2)
  }
  div {
    padding: 10px;
    border-bottom: 1px black solid;
    height: 90vh;
  }
  input{
    margin-bottom: 10px;
  }
  input[type=text] {
    background-color: rgba(255, 255, 255, 0.158);
    border: none;
    border-bottom: 1px solid rgba(255, 251, 0, 0.623);
    border-radius: 10px;
    width: 300px;
    height: 40px;
    &:focus{
      outline: yellow 3px solid;
      border-radius: 10px;
    }
    &::placeholder {
      text-align: center;
      color: rgba(255, 251, 0, 0.623);
    }
  }
  input[type=color]{
      margin: 0;
      padding: 0;
      cursor: pointer;
      height: 35px;
      width: 35px;
      border: none;
      outline: none;
      -webkit-appearance: none;
      &::-webkit-color-swatch-wrapper {
        padding: 0; 
      }
      &::-webkit-color-swatch {
        border: none;
      }
  }
  select {
    width: 200px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.171);
    option {
      background-color: rgba(0, 0, 0, 0.096);
      &:hover &::before {
        background-color: rgba(0, 0, 0, 0.171);
      }
    }
  }
  #textDesign{
    input{
      margin: 10px;
    }
  }
  #bgHolder{
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 100px;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    p{
      width: 70%;
      text-align: center;
      font-size: 18px;
      margin-top: 7px;
    }
    #bgColor {
      margin: 0;
      cursor: pointer;
      height: 35px;
      width: 35px;
      border: none;
      outline: none;
      -webkit-appearance: none;
      &::-webkit-color-swatch-wrapper {
        padding: 0; 
      }
      &::-webkit-color-swatch {
        border: none;
      }
    }
  }

  #shapesDesign{
    div{
      height: 130px;
    }
  }
  #drawDesign{
    div{
      text-align: left;
      max-height: 250px;
    }
    input{
      margin: 10px;
    }
    button{
      width: 150px;
      height: 30px;
      &:hover{
        width: 155px;
        height: 35px;
        font-size:14px;
      }
    }
  }
  input[type=number] {
    width: 60px;
    background-color: rgba(255, 255, 255, 0.158);
  }
  button {
  width: 80px;
  height: 35px;
  font-size: 15px;
  border-radius: 10px;
  color: rgba(255, 251, 0, 0.623);
  border: 3px rgba(255, 251, 0, 0.623) solid;
  background-color: rgba(0, 0, 0, 0.322);
    &:hover {
      width: 83px;
      height: 38px;
      font-size: 16px;
      color: yellow;
      background-color: rgba(0, 0, 0, 0.555);
      border: none;
      cursor: pointer;
    }
  }
  #onloadImg {
    height: 40px;
    &:hover {height: 42px;}
  }

}
